######################### User Configuration Starts here #########################
# Leave the values as blank if you do not wish to run the app
# Use double quotes while setting email, password or API key to consider special characters


# Your Cap.guru API key
CAP_GURU_API_KEY="";

# Enable the following option if you wish to use direct internet connection
USE_DIRECT_CONNECTION=true

#Enable logs only to debug issues, else performance will be degraded
ENABLE_LOGS=false

# CPU and Memory Parameters to limit for each docker container 
MAX_MEMORY=1024m
MEMORY_RESERVATION=
CPU=1

########################## User Configuration Ends here ##########################
