<!DOCTYPE html>



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- extension://obdkaaglafhhajcmflgmnfplmlfdhihc/html/options.html -->
  <style>
body {
  margin: 0;
  padding: 1em;
  font-size: 16px;
}

fieldset {
  margin: 0 0 1em;
  border: 1px solid #aaa;
}

fieldset > legend {
  padding: 0 0.5em;
  font-weight: bold;
}

textarea {
  width: 100%;
}

@media (prefers-color-scheme: dark) {
  body {
    color: #E8EAED;
    background: #202124;
  }
  
  textarea {
    background: #444;
    color: #E8EAED;
    border: 1px solid #888;
  }
}
  </style>
  <script src="/common.js"></script>
  <script src="./options.js"></script>



<body>
  <!-- ホワイトリスト -->
  <fieldset id="whitelist">
    <legend>Whitelist</legend>
    <textarea id="storage_whitelist" rows="8"></textarea>
    <small>Specify the domain name separated by a newline.</small>
  </fieldset>
  <!-- ホワイトリスト -->
